title: Actu
-------------------

# Juillet
c'est les vacances, on se tourne les pouces !

<%
const htmlAlbum = [];
htmlAlbum.push(`<div class="card ratio-3-4 avecTitre"><img src="img/Valérie.jpg"/><span>Valérie</span></div>`);
htmlAlbum.push(`<div class="card ratio-3-4 avecTitre"><img src="img/Béa.jpg"/><span>Béa</span></div>`);
htmlAlbum.push(`<div class="card ratio-3-4 avecTitre"><img src="img/Eric.jpg"/><span>Un texte de ton choix<br>sur deux lignes</span></div>`);
%>
<%- include('../../../node_modules/1gallery/1gallery.ejs',{cards:htmlAlbum,classes:'galerieQui'}) %>


# Aout



